<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
</head>
<link rel="stylesheet" href="styles/grupos.css">
<body>
    <h1>Grupos</h1>
    <h2>Grupos del Mundial 2026</h2>
    <p>Los grupos del Mundial 2026 se organizarán de la siguiente manera:</p>
    <ul>
        <li>Grupo A: País 1, País 2, País 3, País 4</li>
        <li>Grupo B: País 5, País 6, País 7, País 8</li>
        <li>Grupo C: País 9, País 10, País 11, País 12</li>
        <li>Grupo D: País 13, País 14, País 15, País 16</li>
        <li>Grupo E: País 17, País 18, País 19, País 20</li>
        <li>Grupo F: País 21, País 22, País 23, País 24</li>
        <li>Grupo G: País 25, País 26, País 27, País 28</li>
        <li>Grupo H: País 29, País 30, País 31, País 32</li>
    </ul>
</body>
</html>